.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        text-align: right;
        .username{
            margin: 0 5px 0 10px;
        }
        line-height: 40px;
    }
    .header-bottom{
        height: 40px;
        display: flex;
        .left{
            width: 25%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                transform: translateX(-50%);
                left: 50%;
                top: 40px;
                width: 0;
                height: 0;
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .right{
            width: 75%;
            text-align: right;
            line-height: 40px;
            padding-right: 20px;
            img{
                width: 30px;
                height: 20px;
                margin: 0 8px;
            }
        }
    }
}