.nav_header{
    display: flex;
    background-color: #001529;
    height: 80px;
    align-items: center;
    // .menu{
    //     height: 100%;
    // }
    img{
        width: 40px;
        height: 40px;
    }
    h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0;
    }
}